<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="gXi=5AlELTP6O,xkTT.0">Player</variable><variable type="KIND_SpriteKind" id="4[)X`[_2}+jb;Fb0*%zx">Projectile</variable><variable type="KIND_SpriteKind" id="In*B,V2%v,svD~N}^5[u">Food</variable><variable type="KIND_SpriteKind" id="3(LTL)Pg*Vz-k`Rc,+A!">Enemy</variable><variable id=";Zaf=JSx4]GOlHY-gp+4">mySprite</variable><variable id="BpITuQ5)%z5i9@RXf|!t">otherSprite</variable><variable id="H/L~8Dzg1+O:7DZU]:./">mySprite2</variable><variable id="HC~Ak4okW/hrbJ9S^bC7">myEnemy</variable></variables><block type="spriteshittile" id="TXA9bF*L;qN-I}RqA6V~" x="-530" y="-210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@6RmapL4_l1Uh@:ol,Na"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[T:$.2IM9Jt*^avQ#^,C"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5QTCD}i}pM-P.~|xwnY-"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!N/~+$B~U,2=-R:NUKTb"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="nzBTsl$k4tp;stZr-dsU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v7_6E|xPn%JbI!c1sYvn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="sHc28)bGpGo`7kD,$JHA"></block></value><value name="B"><shadow type="math_number" id="4d]K4J0Bbp^./#@MO.#]"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="{6Vk5khHm`CQN%6h+hba"><value name="win"><shadow type="toggleWinLose" id="J8]?M!/xaNYsAIc7x{G%"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="=R~WX5YooN3}IO~4tWcr" x="310" y="-110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NjWsXZUyyyy4Y[YUuHqB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="v5mLG9*.UAW5JJXDTrHM"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="F,1Nf8EwOt,x*IF:PTSw"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{VuI0^79d:538])8L^qF"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id=".QDCeDhC25bd1,;z)DX^"><value name="tile"><shadow type="tileset_tile_picker" id="ritU$`/K$z[=U%3W_T.1"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="HrfrNz,w~AX:!#EX0aCK"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="Gyui#,pC:=%C+KscR,wx"><value name="value"><shadow type="math_number" id="1w~Qg9awhW16$de{aSVa"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="forever" id="#Q3xgd|Et7,,8+~].;Un" x="-770" y="-10"><statement name="HANDLER"><block type="arcade_character_loop_frames" id="lPhVeN9y3SO^aW.WzDTS"><value name="sprite"><block type="variables_get" id="|)2}2SzO!(}t)A/U:$|/"><field name="VAR" id=";Zaf=JSx4]GOlHY-gp+4">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="NGMtmskPG:A:dDo{IdB0"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"NGMtmskPG:A:dDo{IdB0"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="_8YFmA!*CV6S}e,16}bE"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="-Cwiy%f.a$Cz4W/y{$R)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="}/I_OCwO{(S{w6!:!buP"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="}oH([3tY7:NTJt2$_.qy"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="to52=E0LIvi@-arc-w?P"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="UQ3}KTOJiG*N}%jwIHTU"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="*=e/#5|0~;L@#u(kW,IG"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="0w4jPm+ek@p7-~QVVXk$"><value name="sprite"><block type="variables_get" id="x?=V5`_0@.:e!)Srk!XY"><field name="VAR" id=";Zaf=JSx4]GOlHY-gp+4">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="}Ar0OwnSvcxKc^.(N|OI"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"}Ar0OwnSvcxKc^.(N|OI"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="GmX`-k.liPHLS.X8`X4-"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="Bod!!;9s$1L6zeG6U%iL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="/[fmqfr|g9(yivJVT,Fx"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="Y~)@[)+-8eC|Qo(5_*V@"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="{MS-)ah^/Q{go*F-!F_-"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="b5pKeT9O)|fh-O~5ocsV"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="rj{Xlw{/!4y1KJRD.oX,"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="[+sVsXMT@Am=;uLoDAr_"><value name="sprite"><block type="variables_get" id="u`Ol=Y*BTO%+rBTA7{[U"><field name="VAR" id=";Zaf=JSx4]GOlHY-gp+4">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="ucA4OtdVG4LG%b8^(YqY"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ucA4OtdVG4LG%b8^(YqY"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="@7G|dJ.c]qc}7,~wTq/7"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="[*O@46OyY-c.zn{;D)[3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="t:Iq;aOdXI;%8~iPK-s1"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="T,MEs{|Fon=S,/4t6Hr,"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="JzrhT~TZc}J}S9Id:w%8"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="]ZJ_OjMrK+oqDFaptPCK"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="piq%_Ldo%gqF%I8~i~kz"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="n9MqCXV*027)_.fAus@V"><value name="sprite"><block type="variables_get" id="oa5A9]@PiB9nCo{{|J`r"><field name="VAR" id=";Zaf=JSx4]GOlHY-gp+4">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="HkUcVWcv`eaV^t$YD%.A"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"HkUcVWcv`eaV^t$YD%.A"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="3_Yw-d)`yPi*6Y/KmbgU"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="06g+Y:`,]6JhNyh]b^ac"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="3|POa+?+0wHgr)LxT%e+"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="cSAwN~yySorb}0u;1DJZ"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="0y|so0n]^b]]?4nxH~c3"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="tgn{7T)YJ-1{lI!]}[LX"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="sNXH^Ue1FWgK]K?MC?c9"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="controls_if" id="lq_R~:]Ka}%Srn#ZAb%["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="!^uObIQ@Dn;DuytZrr2#"><value name="sprite"><block type="variables_get" id="KNH0PAiIrhp5h@TxfVQZ"><field name="VAR" id=";Zaf=JSx4]GOlHY-gp+4">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="Cq,/q7e.^.^KKH{3HMf-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id=".(qS9tCo@br_DbWa|?q["><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="(Jouw)3YiMeAp6e-^|NW"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="Dg9sK0.m;nf,J;{(04MC"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="wG-_g6+-cMu+jWm?N4P5"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="B%5XQ[gJlM5W7.IFf;k."><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="stop_animations" id="sZ9}/052Zj-)6@u^BAzg"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="`hIkOK[SGkH%q^M5h{P["><field name="VAR" id=";Zaf=JSx4]GOlHY-gp+4">mySprite</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="svtaQP7_QAh*cw}c~/^b" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="Dy2^]eKQdAJ^SoleCjVr"><value name="duration"><shadow type="math_number" id="fa~J,($AO5Vo0FObFm]Q"><field name="NUM">121</field></shadow></value><next><block type="set_current_tilemap" id="j~/sF46fK7V^NCB{N=nT"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="0x)oNCm1kBJvAq3Xfzk?"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="@P_jvZ6$SU3HcU*`:8*d"><value name="color"><shadow type="colorindexpicker" id="2oomkv:y`o=q*xg]B+:!"><field name="index">7</field></shadow></value><next><block type="variables_set" id="W`oyT:Vq4AN%_q5Ft#x8"><field name="VAR" id=";Zaf=JSx4]GOlHY-gp+4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sYPD3Upjih@-W_Fns9]f"><value name="img"><shadow type="screen_image_picker" id="8zLR2|GV^i5MNq-m}Bq3"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8zLR2|GV^i5MNq-m}Bq3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`=:81m/v[j:cgGkB-g*p"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/CNy8PkYaci%q564j4Y5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#+u*dB874zH{I#~Lm3!J"><field name="VAR" id=";Zaf=JSx4]GOlHY-gp+4">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":ocfR;Fsv/#RVM2xm=kc"><field name="speed">250</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C1qq,FagE..7d$]R)#e5"><field name="speed">250</field></shadow></value><next><block type="camerafollow" id="pPR2n]dd:)*88w^!~O+n"><value name="sprite"><block type="variables_get" id="o0xLYJ(SM]Fj+,o/Q%47"><field name="VAR" id=";Zaf=JSx4]GOlHY-gp+4">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="xtO0Ec+Fvu)~dVu!^CIv"><value name="sprite"><block type="variables_get" id=":-86yOEU(:K1rA%)ciS0"><field name="VAR" id=";Zaf=JSx4]GOlHY-gp+4">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="d]H_`SyGi-JUAmNAt@kc"><field name="tile">assets.tile`start`</field></shadow></value><next><block type="hudSetLife" id="}+Uz^Q49A(B`)};0$V4C"><value name="value"><shadow type="math_number" id="EV8h3$.l*RN]3_S+Yt=0"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="iJal6/%9GU7Bl?-T1$`L"><value name="pause"><shadow type="timePicker" id="A?g*FEurI:${s6UTXk;I"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="PzldN(Y5|,1@Qoi/Mna:"><field name="VAR" id="HC~Ak4okW/hrbJ9S^bC7">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@Hx1BXtQjN]vg!!=G7s!"><value name="img"><shadow type="screen_image_picker" id="?F?Yc83Z}?1e2rEL#oGy"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"?F?Yc83Z}?1e2rEL#oGy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yEg48w3kffe^xw;,4vTy"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="L;lc1EI_q_smq(9P7kAf"><value name="sprite"><block type="variables_get" id="ktWr}[b,IuSHSbdN/75`"><field name="VAR" id="HC~Ak4okW/hrbJ9S^bC7">myEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="a6zEPos%h}uwYVMm0^cE"><field name="tile">assets.tile`start`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="U1TY]]*IW|saTjfm9pRD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~iEoBCY-qYx/$a^(u8LU"><field name="VAR" id="HC~Ak4okW/hrbJ9S^bC7">myEnemy</field></block></value><value name="target"><block type="variables_get" id="wzrV1t0HT#NM#,{s$6yF"><field name="VAR" id=";Zaf=JSx4]GOlHY-gp+4">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="C(Ni;iaQAhIft*$,Ks$d"><field name="NUM">175</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="2e((lM0$4yRagju=hc2a" x="-410" y="50"><statement name="HANDLER"><block type="arcade_character_loop_frames" id="O7heqdl)-V3GJ3:$Z1uw"><value name="sprite"><block type="variables_get" id="NkIfQ7xzIl03%EO;qJ3B"><field name="VAR" id="HC~Ak4okW/hrbJ9S^bC7">myEnemy</field></block></value><value name="frames"><block type="animation_editor" id="G^uNaQfn}GUJTLeX9O$C"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"G^uNaQfn}GUJTLeX9O$C"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="t6/OAP:s2_uqw1gj/#ii"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="~r]#B;MN~I^vaeeb-pOT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="FWZz60cLB7g`8{-x:ofg"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="!yLK+(icn*zqJ)+(_sK)"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="rqZ;cF9kYr0Ul(k~-~D+"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="!huY_%#?1Jkpo,Uge3sx"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="Ngb9w[|!]KFqUNf.~(0e"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id=",rm?5=J?%XGma).Nd!Uk"><value name="sprite"><block type="variables_get" id="{eT3Fxl(A/9-yfmQ.XZ2"><field name="VAR" id="HC~Ak4okW/hrbJ9S^bC7">myEnemy</field></block></value><value name="frames"><block type="animation_editor" id="yrM^KJ/4qTYk/,YW#SM^"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fdd111111ddf......
......fbdd1111ddbf......
......fcdd1111ddcf......
.......fbd1111dbf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....fd1111ffff1111df....
....fdfdffffff1fdfdf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fdd111111ddf......
......fbdd1111ddbf......
......fcdd1111ddcf......
.......fbd1111dffff.....
......fffcdb1bc111cf....
....fc111cbfbf1111df....
....fd1111ffff1fdfdf....
....fdfdfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fdd111111ddf......
......fbdd1111ddbf......
......fcdd1111ddcf......
.......fbd1111dbf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....fd1111ffff1111df....
....fdfdffffff1fdfdf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fdd111111ddf......
......fbdd1111ddbf......
......fcdd1111ddcf......
.....ffffd1111dbf.......
....fc111cdb1bdfff......
....fd111cbfbfc111cf....
....fdfdfbffff1111df....
.........fffffffdfdf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"yrM^KJ/4qTYk/,YW#SM^"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="A4r40)WE:@+0c}CCyDPm"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="|7]4/grBq$a2nAHlO=Za"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="U=PiY?*Pk!DQ-(i_9f8i"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="*AHZh4f/P^$9.jS{:x^N"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="n%Z#VAQIrfE_A@[G9~Co"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="FyZg}Kw*Fr}tO*NmdD]E"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="Q2A$DlY/h?i5]1a4M$IP"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="6ewCSQ=!|XRb3EV6vZqP"><value name="sprite"><block type="variables_get" id="-}C8L3+OBnIsI1JsJn0a"><field name="VAR" id="HC~Ak4okW/hrbJ9S^bC7">myEnemy</field></block></value><value name="frames"><block type="animation_editor" id="7P3[1qc?RsjA~Y}cOn@i"><field name="frames">[img`
........................
........................
........................
........................
..........fffff.........
........ff11111f........
.......fb111111bf.......
......fbd1111111f.......
......fddd111111df......
......fdddd11111df......
......fddddddd11df......
......fddddddd111f......
......fddddddcf11f......
.......fbdddb1111bf.....
........fffcfdb1b1f.....
.......ffffffffbfbf.....
....ff.fffffffffff......
.....ffffffff...........
.....ffffffb1b1f........
......ffffffbfbf........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......fd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fbddddbfd1df......
......fcbbbdcfddbf......
.......fcbb11111f.......
........fffff1b1f.......
........fb111cfbf.......
........ffb1b1ff........
......f.fffbfbf.........
......ffffffff..........
.......fffff............
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"7P3[1qc?RsjA~Y}cOn@i"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="cXZjflnG`ekkn}AqaV+U"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="[8?O/3}Tk{[Z+QrCS~n~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="Ymyupr,,j)/DmtVm]jL$"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="4lN{~:_x*D}#]%Z^w~wi"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="%,!Nba%U_.wXU~^gNfK7"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="u!9BW(4YgNs}y2}rl,rL"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="|Mt8*^hjJZrm|FjuZ~ZL"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="DE+THE;.xWOJy$i/|@Bt"><value name="sprite"><block type="variables_get" id="Kz6r7SclxT3SM{HXK/V?"><field name="VAR" id="HC~Ak4okW/hrbJ9S^bC7">myEnemy</field></block></value><value name="frames"><block type="animation_editor" id="i#+*I]/o/D,cH(R9?v|d"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
.........fffff..........
........f11111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd111111dddf......
......fd11111ddddf......
......fd11dddddddf......
......f111dddddddf......
......f11fcddddddf......
.....fb1111bdddbf.......
.....f1b1bdfcfff........
.....fbfbffffffff.......
......fffffffffff.ff....
...........ffffffff.....
........f1b1bffffff.....
........fbfbffffff......
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"i#+*I]/o/D,cH(R9?v|d"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="zfEYS3D(Lg!|.iiIOkLt"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="njPB+dK[iMw4zPJt4/D@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="C.?EgKd,hx_h6,yBvwbr"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="-RTN2RZO?+$::~+iE7W]"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="8^0YNC;,15~ICHf4^;o-"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="m(%k8u(7g039W+R@a7ys"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="H!7fG1P*=2D+[A-97TA}"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="controls_if" id="5-AxnAwGP5s]b1qm_{-v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="G2FLCyzbG{2tO8;F%XEL"><value name="sprite"><block type="variables_get" id="(YP+O!TXbO]H+h+p+k{0"><field name="VAR" id="HC~Ak4okW/hrbJ9S^bC7">myEnemy</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="@|osexKB7dFBfXq~b(yG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="IG-!LVe|^[HhWWwq+z{P"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="(v+4A}v;+DsTlg55L^s."><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="zv:*OV$]V#|4^0|g[+O0"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="S|_Fzh/XxZ{.T$T0CZTC"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="^}W:+;b]+4hR,gHAzt_~"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="stop_animations" id="YSF2|G+!66F1I{kaA!X%"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="{X{;+WM!.rR?rh`{8eBu"><field name="VAR" id="HC~Ak4okW/hrbJ9S^bC7">myEnemy</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}iF4CMMh4fmQ,gH}Da?t" x="650" y="130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t0g`d6wux29b3etox~KI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P]U?Ida)oD)Ki.$![S9{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="f51vE{kWcG[8jE.LMiYb"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="v4JKx{P-}Fa)V-O;-ASy"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="l^Ln~r!6_ZLjl2lH/Ama"><value name="value"><shadow type="math_number" id="AD]*bMS`0-]Oj^1V*Tft"><field name="NUM">-1</field></shadow></value><next><block type="spritesetvel" id="1XEsA**NC7m!X`e%u@pT"><value name="sprite"><block type="variables_get" id="sG7?PiXiETXr7lG@|gU*"><field name="VAR" id="HC~Ak4okW/hrbJ9S^bC7">myEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZOKuTD#ZUB`4VL5k%*JZ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fL4JER`iYyqS9LtN6F)Z"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="iA_iCW%}R,JizDp:mg6X"><value name="pause"><shadow type="timePicker" id="fb;#~7(Q{z0P9vIOQB~%"><field name="ms">1000</field></shadow></value><next><block type="spritesetvel" id="QF6/ef9`18,gnfM=E^F%"><value name="sprite"><block type="variables_get" id=",U(L/|6wYW5FM8vG~+Xe"><field name="VAR" id="HC~Ak4okW/hrbJ9S^bC7">myEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="nkC1K;o+A9:fy]D.~|^="><field name="speed">175</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?SL]4jH5/Fnh{}X!NwMk"><field name="speed">175</field></shadow></value><next><block type="controls_if" id="{)Oi81bdMjI;p=tYY(A("><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="l`mv)bmK{;=a@45QNwc4"><value name="sprite"><block type="variables_get" id="oq!yUz|@ic|rg{yj`7q!"><field name="VAR" id="HC~Ak4okW/hrbJ9S^bC7">myEnemy</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="]u*_EjJrU@-OqlE88mgG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="9$|qK|y9$!9Zwk*KzSBg"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="BNrt$cjxE$bCar=lrvs-"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="iZD8?#Vw_KuP6_d^T9Be"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="mh@V%j{B$kr[?)xW)4-_"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="vJ)Cn9%-ZuNqRpbr|!Gu"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="^K}{*idTXDc%/Q(c_qSQ"><value name="sprite"><block type="variables_get" id="/QJ$6Lukb^G1_;tbk8h)"><field name="VAR" id="HC~Ak4okW/hrbJ9S^bC7">myEnemy</field></block></value><value name="frames"><block type="animation_editor" id="M*eFKHWH{DGA-Zukg1xu"><field name="frames">[img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"M*eFKHWH{DGA-Zukg1xu"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="7OmArK}CUB_cm8#QXs_="><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="=O*^1TYY2ty*aK};T9yC"><field name="on">false</field></shadow></value></block></statement><value name="IF1"><block type="arcade_character_is_facing" id="WY{${D%RyfjRGIOw(A|5"><value name="sprite"><block type="variables_get" id="_RbjYy~P~9q)+~*(~g+S"><field name="VAR" id="HC~Ak4okW/hrbJ9S^bC7">myEnemy</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="_(@!jXlzxV]L}4/N{f~@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="5hwa1p]G~PH=K4zD7Y%#"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="w-Q5G)A$p]jT-j4bO%*m"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="RO,0AVP}2M:7S[=7Tn1D"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="+evU9W,TETkANkt%L]Z*"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="(;8RHaNJQ-t{FcdP}V`n"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO1"><block type="run_image_animation" id="zrWbvZsd2+,b/Mu=iwa6"><value name="sprite"><block type="variables_get" id="r)()!}[yo`o~M7Ep,ZS0"><field name="VAR" id="HC~Ak4okW/hrbJ9S^bC7">myEnemy</field></block></value><value name="frames"><block type="animation_editor" id="b2R(y4;6G$i?#X8Qp#nJ"><field name="frames">[img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"b2R(y4;6G$i?#X8Qp#nJ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="}Pbu#oNb_$UBH3Ziz^xD"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~c0^]J;_)Aug#fTz-u0Q"><field name="on">false</field></shadow></value></block></statement><value name="IF2"><block type="arcade_character_is_facing" id="82nWce0`o}:!fj3#g/^0"><value name="sprite"><block type="variables_get" id="gf%QL|O)9B_y8AL4svbK"><field name="VAR" id="HC~Ak4okW/hrbJ9S^bC7">myEnemy</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="!Mr[UGaM?1g4S3gLn$w/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="a+[Lr7Sv}UUi_OJT?-=+"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="`Oc5nyf|CnbgVUgwqp22"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="Ps9HCPOOdha10^f__@2N"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="(2|_X8#,.-$tDV4|3P*["><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="%dj+.zj6M=~vEpOQ3|^X"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO2"><block type="run_image_animation" id="MFB55xF|KUqL#c{okzR3"><value name="sprite"><block type="variables_get" id="q=,y~$R^C@+Ocd*To92B"><field name="VAR" id="HC~Ak4okW/hrbJ9S^bC7">myEnemy</field></block></value><value name="frames"><block type="animation_editor" id="OHUL8v)^IVuo#DO.JNtb"><field name="frames">[img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
......fbd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fdddddd111df......
......fbddddddd1df......
......ffbbddbfd1df......
.......fcbbdcfddbf......
.......fffbddccffff.....
.......ffffcfbbb1bcf....
......ffffffffcd1b1f....
...ffffffffff..fdfdf....
.....ffffff.....f.f.....
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
.........fffff..........
.......ffb1111ff........
......fb1111111bf.......
......f111111111f.......
.....ffff1111111df......
....fb111c1dd111df......
....ffb1b1fdcf11bf......
.....ffbfbfb11111f......
......ffffcfdb1b1f......
.......fcccfcfbfbf......
........ffffffffff......
.........ffffff.........
.........ffffff.........
.....f..fffffff.........
.....fffffffff..........
......fffffff...........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"OHUL8v)^IVuo#DO.JNtb"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="T{bT0/X2O[:~Y);37A:1"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="XJeD?:un:H`h,L]|A2=:"><field name="on">false</field></shadow></value></block></statement><value name="IF3"><block type="arcade_character_is_facing" id="#gOxLVN.UO?P)Evm1+I8"><value name="sprite"><block type="variables_get" id="xB0y%v*wq855Yf}ZAm|4"><field name="VAR" id="HC~Ak4okW/hrbJ9S^bC7">myEnemy</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="ifWO4),:}5hx69u0)Z)K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="fzr~NLsJ{JA7O?S]iRuI"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="+_)?]CN%lM-od(/On!Oz"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="*Y,vAFn5.t?H)EF9kWm]"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="d^qgR1zuzWht_E_#5#M]"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="1D|u$9y.ZX9N/Iz45=H7"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO3"><block type="run_image_animation" id="r|S=a+:8/hAjt6LkQ}R:"><value name="sprite"><block type="variables_get" id="[ml_gVuX{~XZ@[:Q$[e7"><field name="VAR" id="HC~Ak4okW/hrbJ9S^bC7">myEnemy</field></block></value><value name="frames"><block type="animation_editor" id="#U;*emhXmk3tvPHISZtH"><field name="frames">[img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`,img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd111ddddddf......
......fd1dddddddbf......
......fd1dfbddbbff......
......fbddfcdbbcf.......
.....ffffccddbfff.......
....fcb1bbbfcffff.......
....f1b1dcffffffff......
....fdfdf..ffffffffff...
.....f.f.....ffffff.....
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"#U;*emhXmk3tvPHISZtH"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="4#()D1B|UwbzT^/R/2c%"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4qKxPe6h`oj_+il}ctWM"><field name="on">false</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>